// 第二章
// 2.6 关系运算符与逻辑运算符
/*
 * 关系运算符包括下列几个运算符：
 * >    >=  <   <=
 * 它们具有相同的优先级。优先级仅次于它们的是相等性运算符：
 * ==   !=
 *
 * 关系运算符的优先级比算术运算符低。因此，表达式
 * i < lim-1 等价于 i < (lim-1)。
 *
 * 逻辑运算符&&与||有一些较为特殊的属性。由&&与||连接的表达式按从左到右的顺序进行求值，
 * 并且，在知道结果值为真或假后立即停止计算。
 *
 * 运算符&&的优先级比||的优先级高，但两者都比关系运算符和相等性运算符的优先级低。
 *
 * 根据定义，在关系表达式或逻辑表达式中，如果关系为真，则表达式的结果值为数值1；
 * 如果为假，则结果值为数值0。
 *
 * 逻辑非运算符！的作用是将非0操作数转换为0，将操作数0转换为1。
 * 该运算符通常用于下列类似的结构中：
 * if (!valid)
 * 一般不采用下列形式
 * if (valid == 0)
 * */