// 第二章
// 2.1 变量名
/*
 * 名字是由字母和数字组成的序列，但其第一个字符必须为字母。
 * 下划线"_"被看作字母，通常用于命名较长的变量名，以提高其可读性。
 * 由于库例程的名字通常以下划线开头，因此变量名不要以下划线开头。
 * 大写字母与小写字母是有区别的，所以，x与X是两个不同的名字。
 * 通常，变量名使用小写字母，符号变量名全部使用大写字母。
 *
 * 对于内部名而言，至少前31个字符是有效的。函数名与外部变量名包含的字符数目可能小于31，
 * 这是因为汇编程序和加载程序可能会使用这些外部名，而语言本身是无法控制加载和汇编程序的。
 * 对于外部名，ANSI标准仅保证前6个字符的唯一性，并且不区分大小写。
 * 类似于if、else、int、float等关键字是保留给语言本身使用的，不能把它们用作变量名。
 * 所有关键字中的字符都必须小写。
 *
 * */
