// 第二章
// 2.10 赋值运算符与表达式
/*
 * i = i + 2;
 * 可以写成 i += 2;
 * 大多数二元运算符（即有左、右两个操作数的运算符，比如+）都有一个相应的赋值运算符op=，
 * 其中，op可以是下面这些运算符之一：
 * +    -   *   /   %   <<  >>  &   ^   |
 * 如果expr1和expr2是表达式，那么
 * expr1 op=  expr2
 * 等价于
 * expr1 = (expr1) op (expr2)
 * 它们的区别在于，前一种形式expr1只计算一次。
 * 注意，再第二种形式中，expr2两边的圆括号是必不可少的，例如，
 * x *= y + 1
 * 的含义是
 * x = x * (y + 1)
 * 而不是
 * x = x * y + 1
 */

