#include <stdio.h>

// 一些浮点型修饰符的组合
int main(void) {

    const double PENT = 3852.99; // const变量

    printf("*%f*\n", PENT);// *3852.990000*
    // 字段宽度和小数点后面的位数均为系统默认设置，即字段宽度是容纳待打印数字所需的位数和小数点后打印6位数字。

    printf("*%e*\n", PENT);// *3.852990e+003*
    // %e。默认情况下，编译器在小数点的左侧打印1个数字，在小数点的右侧打印6个数字。
    // 这样打印的数字太多！解决方案是指定小数点右侧显示的位数，程序中接下来的4个例子就是这样做的。
    // 请注意，第4个和第6个例子对输出结果进行了四舍五入。另外，第6个例子用E代替了e。

    printf("*%4.2f*\n", PENT);// *3852.99*

    printf("*%3.1f*\n", PENT);// *3853.0*  注意：对输出结果进行了四舍五入

    printf("*%10.3f*\n", PENT);// *  3852.990*

    printf("*%10.3E*\n", PENT);// *3.853E+003* 注意：对输出结果进行了四舍五入

    printf("*%+4.2f*\n", PENT);// *+3852.99*
    // 转换说明中包含了+标记，这使得打印的值前面多了一个代数符号（+）。

    printf("*%010.2f*\n", PENT);// *0003852.99*
    // 0标记使得打印的值前面以0填充以满足字段要求。%010.2f的第1个0是标记，句点（.）之前、标记之后的数字（本例为10）是指定的字段宽度。

    // *3852.990000*
    // *3.852990e+003*
    // *3852.99*
    // *3853.0*
    // *  3852.990*
    // *3.853E+003*
    // *+3852.99*
    // *0003852.99*

    return 0;
}