#include <stdio.h>

// 打印华氏温度与摄氏温度的对照表，浮点数版本
main() {
    // float类型通常为32位，至少有6位有效数字，取值范围一般位为10的负38次方~10的正38次方
    float fahr; // 华氏温度
    float celsius; // 摄氏温度

    int lower = 0; // 最低温度
    int upper = 300; // 最高温度
    int step = 20; // 步长

    fahr = celsius;
    while (fahr <= upper) {
        celsius = (5.0/9.0) * (fahr-32.0);
        /*
         * 3.0f表明待打印的浮点数（即fahr）至少占3个字符宽，且不带小数点和小数部分，
         * 6.1f表明另一个打印的浮点数（celsius）至少占6个字符宽，且不带小数点后面有1位数字。
         * 格式说明可以省略宽度和精度。例如，%6f表示待打印的浮点数至少有6个字符宽；
         * %.2f指定待打印的浮点数的小数点后有两位小数，但宽度没有限制；%f则仅仅要求安装
         * 浮点数打印该数。
         *
         * %d   按照十进制整数型打印
         * %6d  按照十进制整数型打印，至少6个字符宽
         * f    按照浮点数打印
         * %6f  按照浮点数打印，至少6个字符宽
         * %.2f 按照浮点数打印，小数点后有两位小数
         * %6.2f按照浮点数打印，至少6个字符宽，小数点后有两位小数
         * 此外，printf函数还支持以下格式说明：
         *      %o表示八进制数；
         *      %x表示十六进制数；
         *      %c表示字符；
         *      %s表示字符串；
         *      %%表示百分号（%）本身。
         * */
        printf("%3.0f\t%6.1f\n", fahr, celsius);
        fahr = fahr + step;
    }

    // 程序部分输出
  /*0	 -17.8
    20	  -6.7
    40	   4.4
    60	  15.6
    80	  26.7
    100	  37.8
    120	  48.9
    140	  60.0
    160	  71.1
    180	  82.2
    200	  93.3
    220	 104.4
    240	 115.6
    260	 126.7
    280	 137.8
    300	 148.9
    */

}