#include <stdio.h>

// 有一种方法可以省略函数原型却保留函数原型的优点。首先要明白，之所以使用函数原型，
// 是为了让编译器在第1次执行到该函数之前就知道如何使用它。因此，把整个函数定义放在第1次调用该函数之前，
// 也有相同的效果。此时，函数定义也相当于函数原型。对于较小的函数，这种用法很普遍：
// Java的方法（函数）都是这种定义方式
int max(int a,int b) {
    return a > b ? a:b;
}

int main(void) {
    int x, z;
    x = 20;
    z = max(x, 30);
    printf("x=%d, z=%d", x, z);
}